[bdist_wheel]
universal = 1

[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_debugtoolbar
nocapture=1
cover-package=pyramid_debugtoolbar
cover-erase=1

[aliases]
dev = develop easy_install pyramid_debugtoolbar[testing]
docs = develop easy_install pyramid_debugtoolbar[docs]
